{
  "name": "Reabilite Pro - Saúde Integrativa",
  "short_name": "Reabilite Pro",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "description": "Plataforma de saúde integrativa Reabilite Pro.",
  "icons": [
    {
      "src": "https://i.imgur.com/LN825NZ.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/LN825NZ.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
